# nlp4web_milestone3

./: .gitignore  README.md  data_analysis.ipynb
.ipynb_checkpoints/: data_analysis-checkpoint.ipynb
code/: pom.xml
code/src/main/java/: PreprocessingPipeline.java
code/src/main/java/reader/: PreprocessingReader.java
code/src/main/java/types/: Genre.java  Genre_Type.java  Title.java  Title_Type.java
code/src/main/java/writer/: DummyWriter.java  PreprocessedDataWriter.java
code/src/main/resources/desc.type/: Title.xml
code/src/main/resources/desc/type/: Genre.xml
code/src/main/resources/preprocessed/: tt0094045.json  tt0094859.json  tt0094926.json  tt0096780.json  tt0096797.json  tt0097064.json  tt0097775.json  tt0097928.json  tt0098372.json  tt0098467.json  tt0099015.json  tt0099072.json  tt0099103.json  tt0099163.json  tt0099241.json  tt0099274.json  tt0099296.json  tt0099389.json  tt0099397.json  tt0099462.json  tt0099527.json  tt0099741.json  tt0099793.json  tt0099814.json  tt0099824.json  tt0100009.json  tt0100175.json  tt0100219.json  tt0100338.json  tt0100354.json  tt0100430.json  tt0100483.json  tt0100546.json  tt0100581.json  tt0100690.json  tt0100714.json  tt0100745.json  tt0100786.json  tt0100835.json  tt0100890.json  (+24817 more)
code/src/main/resources/train/: tt0094045.txt  tt0094859.txt  tt0094926.txt  tt0096797.txt  tt0097775.txt  tt0098372.txt  tt0098467.txt  tt0099015.txt  tt0099072.txt  tt0099103.txt  tt0099241.txt  tt0099274.txt  tt0099462.txt  tt0099741.txt  tt0099814.txt  tt0099824.txt  tt0100175.txt  tt0100219.txt  tt0100338.txt  tt0100354.txt  tt0100430.txt  tt0100483.txt  tt0100581.txt  tt0100690.txt  tt0100745.txt  tt0100786.txt  tt0100890.txt  tt0101253.txt  tt0101272.txt  tt0101309.txt  tt0101318.txt  tt0101324.txt  tt0101327.txt  tt0101330.txt  tt0101368.txt  tt0101391.txt  tt0101395.txt  tt0101416.txt  tt0101418.txt  tt0101437.txt  (+12380 more)
(+12445 files in other folders)
